#!/usr/bin/env python
PACKAGE = "grab_it"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_param",    double_t,    0, "x coord of ee", 0.2, -0.4,   0.4)
gen.add("y_param", double_t, 0, "y coord of ee",    0.3, -0.4,   0.4)
gen.add("z_param",    double_t,    0, "z coord of ee",  0, -0.4,   0.4)
gen.add("pitch_param",   double_t,   0, "pitch coord of ee", 0, -0.4,   0.4)



exit(gen.generate(PACKAGE, "grab_it", "GrabIt"))
